# InventoryApp

./: .gitignore  App.axaml  App.axaml.cs  AppIcon.icns  InventoryApp.csproj  NewAppIcon.icns  Program.cs  ViewLocator.cs  app.manifest  build-mac.sh  build-windows.ps1
Converters/: BoolToBrushConverter.cs  BoolToFontWeightConverter.cs
Data/: AppDbContext.cs
Helpers/: CurrencyFormatter.cs
Models/: Product.cs  Sale.cs  User.cs
Services/: AuthService.cs  IDeviceService.cs  MockDeviceService.cs  UserSettingsService.cs
ViewModels/: DashboardViewModel.cs  DeviceInfoPopupViewModel.cs  ExternalSurfacesViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MasterPinViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SaleViewModel.cs  SalesViewModel.cs  SettingsViewModel.cs  VerifyPinViewModel.cs  ViewModelBase.cs
Views/: AddProductWindow.axaml  AddProductWindow.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DeviceInfoPopup.axaml  DeviceInfoPopup.axaml.cs  ExternalSurfacesView.axaml  ExternalSurfacesView.axaml.cs  InfoDialog.axaml  InfoDialog.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MasterPinWindow.axaml  MasterPinWindow.axaml.cs  NewSaleWindow.axaml  NewSaleWindow.axaml.cs  ProductsView.axaml  ProductsView.axaml.cs  RegisterWindow.axaml  RegisterWindow.axaml.cs  ResetPasswordWindow.axaml  ResetPasswordWindow.axaml.cs  SalesView.axaml  SalesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  VerifyPinWindow.axaml  VerifyPinWindow.axaml.cs
