<Window x:Name="This"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="InventoryApp.Views.AddProductWindow"
        Width="480" Height="420"
        Title="Product"
        SystemDecorations="Full"
        ExtendClientAreaToDecorationsHint="False">
  <Border Padding="16">
    <Grid RowDefinitions="Auto,*,Auto" RowSpacing="12">
      <TextBlock Text="Add Product" FontSize="18"/>

      <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="120,*" RowSpacing="10" ColumnSpacing="8">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Name" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameBox" 
                 TextChanged="OnInputChanged"
                 HorizontalContentAlignment="Left"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Category" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="CategoryBox" 
                 IsTextSearchEnabled="True" 
                 IsEditable="True"
                 TextBox.TextChanged="OnCategoryTextChanged"
                 ItemsSource="{Binding #This.Categories}"
                 SelectedItem="{Binding #This.SelectedCategory, Mode=TwoWay}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Stretch"
                 MinWidth="200"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Price" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 x:Name="PriceBox"
                 HorizontalContentAlignment="Left"
                 TextChanged="OnPriceChanged"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Quantity" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="QuantityBox"
                 HorizontalContentAlignment="Left"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Expiry date" VerticalAlignment="Center"/>
        <DatePicker Grid.Row="4" Grid.Column="1" x:Name="ExpiryDateBox"
                    HorizontalAlignment="Stretch"
                    MinWidth="220"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="SKU" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="SkuBox" 
                 IsReadOnly="True"
                 HorizontalContentAlignment="Left"/>
      </Grid>

      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
        <Button Content="Cancel" Click="OnCancel"/>
        <Button x:Name="AddButton" Content="Add" Click="OnAdd"/>
      </StackPanel>
    </Grid>
  </Border>
</Window>
